# ex: set syntax=python:

from buildbot.buildslave import BuildSlave
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.config import BuilderConfig
from buildbot.status.web.authz import Authz
from buildbot.status import html
from buildbot.process.properties import WithProperties

c = BuildmasterConfig = {}

c["slaves"] = [BuildSlave("alpha-x86_64", "pass")]
c["slavePortnum"] = 9989

c["schedulers"] = []
c["schedulers"].append(ForceScheduler(name="force",
                                      builderNames=["full"]))

factory = BuildFactory()
factory.addStep(Git(repourl="git://github.com/dnarvaez/sugaros.git"))
factory.addStep(ShellCommand(command="sudo ./mkos -c"))

image_path = WithProperties("~/sugaros/os-%s.img.xz", "buildnumber"),
factory.addStep(FileUpload(slavesrc="out/os.img.xz", masterdest=image_path))

c["builders"] = []
c["builders"].append(BuilderConfig(name="full",
                                   slavenames=["alpha-x86_64"],
                                   factory=factory))

authz = Authz(forceBuild=True)

c["status"] = []
c["status"].append(html.WebStatus(http_port=8010, authz=authz))

c["title"] = "Sugar OS"
c["titleURL"] = "http://github.com/dnarvaez/sugaros"
c["buildbotURL"] = "http://146.185.144.82:8010/"
